- ; ModuleID = 'testproj2.bc'
1	+ ; ModuleID = 'testproj2opt.bc'
2	2	  target datalayout = "e-m:o-i64:64-f80:128-n8:16:32:64-S128"
3	3	  target triple = "x86_64-apple-macosx10.10.0"
4	4	  
5	5	  @main.A = private unnamed_addr constant [7 x i32] [i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 7], align 16
6	6	  @main.B = private unnamed_addr constant [7 x i32] [i32 11, i32 22, i32 33, i32 44, i32 55, i32 66, i32 77], align 16
7	7	  
8	8	  ; Function Attrs: nounwind ssp uwtable
9	9	  define i32 @main() #0 {
10	10	  entry:
11		-   %retval = alloca i32, align 4
12		-   %i = alloca i32, align 4
13		-   %t0 = alloca i32, align 4
14		-   %t4 = alloca i32, align 4
15		-   %a = alloca i32, align 4
16		-   %b = alloca i32, align 4
17		-   %t1 = alloca i32, align 4
18		-   %c = alloca i32, align 4
19	11	    %A = alloca [7 x i32], align 16
20		-   %B = alloca [7 x i32], align 16
21		-   %x = alloca i32, align 4
22		-   %y = alloca i32, align 4
23		-   %z = alloca i32, align 4
24		-   %t2 = alloca i32, align 4
25		-   %t3 = alloca i32, align 4
26		-   %t5 = alloca i32, align 4
27		-   store i32 0, i32* %retval
28		-   call void @llvm.dbg.declare(metadata !{i32* %i}, metadata !12), !dbg !13
29		-   store i32 0, i32* %i, align 4, !dbg !14
30		-   call void @llvm.dbg.declare(metadata !{i32* %t0}, metadata !15), !dbg !16
31		-   store i32 3456, i32* %t0, align 4, !dbg !17
32		-   call void @llvm.dbg.declare(metadata !{i32* %t4}, metadata !18), !dbg !19
33		-   store i32 0, i32* %t4, align 4, !dbg !20
34		-   call void @llvm.dbg.declare(metadata !{i32* %a}, metadata !21), !dbg !22
35		-   %0 = load i32* %t0, align 4, !dbg !23
36		-   %mul = mul nsw i32 4, %0, !dbg !23
37		-   store i32 %mul, i32* %a, align 4, !dbg !23
38		-   call void @llvm.dbg.declare(metadata !{i32* %b}, metadata !24), !dbg !25
39		-   store i32 1, i32* %b, align 4, !dbg !26
40		-   store i32 0, i32* %i, align 4, !dbg !27
41		-   call void @llvm.dbg.declare(metadata !{i32* %t1}, metadata !28), !dbg !29
42		-   store i32 3456, i32* %t1, align 4, !dbg !30
43		-   call void @llvm.dbg.declare(metadata !{i32* %c}, metadata !31), !dbg !32
44		-   %1 = load i32* %t1, align 4, !dbg !33
45		-   %add = add nsw i32 %1, 1, !dbg !33
46		-   store i32 %add, i32* %c, align 4, !dbg !33
47		-   call void @llvm.dbg.declare(metadata !{[7 x i32]* %A}, metadata !34), !dbg !38
48		-   %2 = bitcast [7 x i32]* %A to i8*, !dbg !39
49		-   call void @llvm.memcpy.p0i8.p0i8.i64(i8* %2, i8* bitcast ([7 x i32]* @main.A to i8*), i64 28, i32 16, i1 false), !dbg !39
50		-   call void @llvm.dbg.declare(metadata !{[7 x i32]* %B}, metadata !40), !dbg !41
51		-   %3 = bitcast [7 x i32]* %B to i8*, !dbg !42
52		-   call void @llvm.memcpy.p0i8.p0i8.i64(i8* %3, i8* bitcast ([7 x i32]* @main.B to i8*), i64 28, i32 16, i1 false), !dbg !42
53		-   call void @llvm.dbg.declare(metadata !{i32* %x}, metadata !43), !dbg !44
54		-   call void @llvm.dbg.declare(metadata !{i32* %y}, metadata !45), !dbg !46
55		-   call void @llvm.dbg.declare(metadata !{i32* %z}, metadata !47), !dbg !48
56		-   call void @llvm.dbg.declare(metadata !{i32* %t2}, metadata !49), !dbg !50
57		-   call void @llvm.dbg.declare(metadata !{i32* %t3}, metadata !51), !dbg !52
58		-   call void @llvm.dbg.declare(metadata !{i32* %t5}, metadata !53), !dbg !54
59		-   store i32 9, i32* %t5, align 4, !dbg !55
60		-   %4 = load i32* %a, align 4, !dbg !56
61		-   %5 = load i32* %c, align 4, !dbg !56
62		-   %cmp = icmp sgt i32 %4, %5, !dbg !56
63		-   br i1 %cmp, label %if.then, label %if.else, !dbg !56
12	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !13), !dbg !14
13	+   call void @llvm.dbg.value(metadata !15, i64 0, metadata !16), !dbg !17
14	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !18), !dbg !19
15	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !16), !dbg !17
16	+   call void @llvm.dbg.value(metadata !20, i64 0, metadata !21), !dbg !22
17	+   call void @llvm.dbg.value(metadata !23, i64 0, metadata !24), !dbg !25
18	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !13), !dbg !14
19	+   call void @llvm.dbg.value(metadata !15, i64 0, metadata !26), !dbg !27
20	+   call void @llvm.dbg.value(metadata !28, i64 0, metadata !29), !dbg !30
21	+   call void @llvm.dbg.declare(metadata !{[7 x i32]* %A}, metadata !31), !dbg !35
22	+   %0 = bitcast [7 x i32]* %A to i8*, !dbg !36
23	+   call void @llvm.memcpy.p0i8.p0i8.i64(i8* %0, i8* bitcast ([7 x i32]* @main.A to i8*), i64 28, i32 16, i1 false), !dbg !36
24	+   call void @llvm.dbg.declare(metadata !37, metadata !38), !dbg !39
25	+   call void @llvm.dbg.value(metadata !40, i64 0, metadata !41), !dbg !42
26	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !21), !dbg !22
27	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !29), !dbg !30
28	+   %cmp = icmp sgt i32 13824, 3457, !dbg !43
29	+   br i1 %cmp, label %if.then, label %if.else, !dbg !43
64	30	  
65	31	  if.then:                                          ; preds = %entry
66		-   br label %L1, !dbg !58
32	+   br label %L1, !dbg !45
67	33	  
68	34	  L1:                                               ; preds = %if.end22, %if.then
69		-   %6 = load i32* %a, align 4, !dbg !60
70		-   %mul1 = mul nsw i32 4, %6, !dbg !60
71		-   store i32 %mul1, i32* %t1, align 4, !dbg !60
72		-   %7 = load i32* %t1, align 4, !dbg !61
73		-   %add2 = add nsw i32 %7, 1, !dbg !61
74		-   store i32 %add2, i32* %t2, align 4, !dbg !61
75		-   br label %if.end, !dbg !62
35	+   %i.0 = phi i32 [ 0, %if.then ], [ %add19, %if.end22 ]
36	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !21), !dbg !22
37	+   br label %if.end, !dbg !47
76	38	  
77	39	  if.else:                                          ; preds = %entry
78		-   br label %L0, !dbg !63
40	+   br label %L0, !dbg !48
79	41	  
80	42	  L0:                                               ; preds = %if.then21, %if.else
81		-   %8 = load i32* %a, align 4, !dbg !65
82		-   %mul3 = mul nsw i32 4, %8, !dbg !65
83		-   store i32 %mul3, i32* %t1, align 4, !dbg !65
84		-   %9 = load i32* %t1, align 4, !dbg !66
85		-   %add4 = add nsw i32 %9, 1, !dbg !66
86		-   store i32 %add4, i32* %t2, align 4, !dbg !66
43	+   %i.1 = phi i32 [ %add19, %if.then21 ], [ 0, %if.else ]
44	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !21), !dbg !22
87	45	    br label %if.end
88	46	  
89	47	  if.end:                                           ; preds = %L0, %L1
90		-   %10 = load i32* %t2, align 4, !dbg !67
91		-   %11 = load i32* %t0, align 4, !dbg !67
92		-   %cmp5 = icmp sgt i32 %10, %11, !dbg !67
93		-   br i1 %cmp5, label %if.then6, label %if.else23, !dbg !67
48	+   %i.2 = phi i32 [ %i.0, %L1 ], [ %i.1, %L0 ]
49	+   %storemerge.in.in = phi i32 [ 13824, %L0 ], [ 13824, %L1 ]
50	+   %storemerge.in = shl nsw i32 %storemerge.in.in, 2, !dbg !50
51	+   %storemerge = or i32 %storemerge.in, 1, !dbg !51
52	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
53	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !16), !dbg !17
54	+   %cmp5 = icmp sgt i32 %storemerge, 3456, !dbg !54
55	+   br i1 %cmp5, label %if.then6, label %if.else23, !dbg !54
94	56	  
95	57	  if.then6:                                         ; preds = %if.end
96		-   %12 = load i32* %t2, align 4, !dbg !69
97		-   %idxprom = sext i32 %12 to i64, !dbg !69
98		-   %arrayidx = getelementptr inbounds [7 x i32]* %A, i32 0, i64 %idxprom, !dbg !69
99		-   %13 = load i32* %arrayidx, align 4, !dbg !69
100		-   store i32 %13, i32* %x, align 4, !dbg !69
101		-   %14 = load i32* %t2, align 4, !dbg !71
102		-   %idxprom7 = sext i32 %14 to i64, !dbg !71
103		-   %arrayidx8 = getelementptr inbounds [7 x i32]* %A, i32 0, i64 %idxprom7, !dbg !71
104		-   %15 = load i32* %arrayidx8, align 4, !dbg !71
105		-   store i32 %15, i32* %y, align 4, !dbg !71
106		-   %16 = load i32* %b, align 4, !dbg !72
107		-   %idxprom9 = sext i32 %16 to i64, !dbg !72
108		-   %arrayidx10 = getelementptr inbounds [7 x i32]* %B, i32 0, i64 %idxprom9, !dbg !72
109		-   %17 = load i32* %arrayidx10, align 4, !dbg !72
110		-   store i32 %17, i32* %z, align 4, !dbg !72
111		-   %18 = load i32* %z, align 4, !dbg !73
112		-   %19 = load i32* %c, align 4, !dbg !73
113		-   %mul11 = mul nsw i32 %18, %19, !dbg !73
114		-   store i32 %mul11, i32* %t3, align 4, !dbg !73
115		-   %20 = load i32* %x, align 4, !dbg !74
116		-   %21 = load i32* %b, align 4, !dbg !74
117		-   %mul12 = mul nsw i32 %20, %21, !dbg !74
118		-   store i32 %mul12, i32* %t4, align 4, !dbg !74
119		-   %22 = load i32* %t3, align 4, !dbg !75
120		-   %23 = load i32* %t4, align 4, !dbg !75
121		-   %add13 = add nsw i32 %22, %23, !dbg !75
122		-   %24 = load i32* %t2, align 4, !dbg !75
123		-   %idxprom14 = sext i32 %24 to i64, !dbg !75
124		-   %arrayidx15 = getelementptr inbounds [7 x i32]* %A, i32 0, i64 %idxprom14, !dbg !75
125		-   store i32 %add13, i32* %arrayidx15, align 4, !dbg !75
126		-   %25 = load i32* %z, align 4, !dbg !76
127		-   %26 = load i32* %c, align 4, !dbg !76
128		-   %mul16 = mul nsw i32 %25, %26, !dbg !76
129		-   store i32 %mul16, i32* %t5, align 4, !dbg !76
130		-   %27 = load i32* %t5, align 4, !dbg !77
131		-   %28 = load i32* %t2, align 4, !dbg !77
132		-   %idxprom17 = sext i32 %28 to i64, !dbg !77
133		-   %arrayidx18 = getelementptr inbounds [7 x i32]* %A, i32 0, i64 %idxprom17, !dbg !77
134		-   store i32 %27, i32* %arrayidx18, align 4, !dbg !77
135		-   %29 = load i32* %i, align 4, !dbg !78
136		-   %add19 = add nsw i32 %29, 1, !dbg !78
137		-   store i32 %add19, i32* %i, align 4, !dbg !78
138		-   %30 = load i32* %t2, align 4, !dbg !79
139		-   store i32 %30, i32* %t1, align 4, !dbg !79
140		-   %31 = load i32* %t2, align 4, !dbg !80
141		-   %32 = load i32* %a, align 4, !dbg !80
142		-   %cmp20 = icmp slt i32 %31, %32, !dbg !80
143		-   br i1 %cmp20, label %if.then21, label %if.end22, !dbg !80
58	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
59	+   %idxprom = sext i32 %storemerge to i64, !dbg !56
60	+   %arrayidx = getelementptr inbounds [7 x i32]* %A, i64 0, i64 %idxprom, !dbg !56
61	+   %1 = load i32* %arrayidx, align 4, !dbg !56
62	+   call void @llvm.dbg.value(metadata !{i32 %1}, i64 0, metadata !58), !dbg !59
63	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
64	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !24), !dbg !25
65	+   %idxprom9 = sext i32 1 to i64, !dbg !60
66	+   %arrayidx10 = getelementptr inbounds [7 x i32]* @main.B, i64 0, i64 %idxprom9, !dbg !60
67	+   %2 = load i32* %arrayidx10, align 4, !dbg !60
68	+   call void @llvm.dbg.value(metadata !{i32 %2}, i64 0, metadata !61), !dbg !62
69	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !61), !dbg !62
70	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !29), !dbg !30
71	+   %mul11 = mul nsw i32 3457, %2, !dbg !63
72	+   call void @llvm.dbg.value(metadata !{i32 %mul11}, i64 0, metadata !64), !dbg !65
73	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !58), !dbg !59
74	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !24), !dbg !25
75	+   %mul12 = mul nsw i32 1, %1, !dbg !66
76	+   call void @llvm.dbg.value(metadata !{i32 %mul12}, i64 0, metadata !18), !dbg !19
77	+   %add13 = add nsw i32 %mul12, %mul11, !dbg !67
78	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
79	+   %idxprom14 = sext i32 %storemerge to i64, !dbg !67
80	+   %arrayidx15 = getelementptr inbounds [7 x i32]* %A, i64 0, i64 %idxprom14, !dbg !67
81	+   store i32 %add13, i32* %arrayidx15, align 4, !dbg !67
82	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !61), !dbg !62
83	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !29), !dbg !30
84	+   %mul16 = mul nsw i32 3457, %2, !dbg !68
85	+   call void @llvm.dbg.value(metadata !{i32 %mul16}, i64 0, metadata !41), !dbg !42
86	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
87	+   %idxprom17 = sext i32 %storemerge to i64, !dbg !69
88	+   %arrayidx18 = getelementptr inbounds [7 x i32]* %A, i64 0, i64 %idxprom17, !dbg !69
89	+   store i32 %mul16, i32* %arrayidx18, align 4, !dbg !69
90	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !13), !dbg !14
91	+   %add19 = add nsw i32 %i.2, 1, !dbg !70
92	+   call void @llvm.dbg.value(metadata !{i32 %add19}, i64 0, metadata !13), !dbg !14
93	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
94	+   call void @llvm.dbg.value(metadata !{i32 %storemerge}, i64 0, metadata !26), !dbg !27
95	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !52), !dbg !53
96	+   call void @llvm.dbg.value(metadata !{null}, i64 0, metadata !21), !dbg !22
97	+   %cmp20 = icmp slt i32 %storemerge, 13824, !dbg !71
98	+   br i1 %cmp20, label %if.then21, label %if.end22, !dbg !71
144	99	  
145	100	  if.then21:                                        ; preds = %if.then6
146		-   br label %L0, !dbg !82
101	+   br label %L0, !dbg !73
147	102	  
148	103	  if.end22:                                         ; preds = %if.then6
149		-   br label %L1, !dbg !83
104	+   br label %L1, !dbg !74
150	105	  
151	106	  if.else23:                                        ; preds = %if.end
152		-   store i32 0, i32* %a, align 4, !dbg !84
153		-   store i32 0, i32* %b, align 4, !dbg !86
154		-   store i32 0, i32* %c, align 4, !dbg !87
107	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !21), !dbg !22
108	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !24), !dbg !25
109	+   call void @llvm.dbg.value(metadata !12, i64 0, metadata !29), !dbg !30
155	110	    br label %if.end24
156	111	  
157	112	  if.end24:                                         ; preds = %if.else23
158		-   %33 = load i32* %retval, !dbg !88
159		-   ret i32 %33, !dbg !88
113	+   ret i32 0, !dbg !75
160	114	  }
161	115	  
162	116	  ; Function Attrs: nounwind readnone
163	117	  declare void @llvm.dbg.declare(metadata, metadata) #1
164	118	  
165	119	  ; Function Attrs: nounwind
166	120	  declare void @llvm.memcpy.p0i8.p0i8.i64(i8* nocapture, i8* nocapture readonly, i64, i32, i1) #2
121	+ 
122	+ ; Function Attrs: nounwind readnone
123	+ declare void @llvm.dbg.value(metadata, i64, metadata) #1
167	124	  
168	125	  attributes #0 = { nounwind ssp uwtable "less-precise-fpmad"="false" "no-frame-pointer-elim"="true" "no-frame-pointer-elim-non-leaf" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
169	126	  attributes #1 = { nounwind readnone }
170	127	  attributes #2 = { nounwind }
171	128	  
172	129	  !llvm.dbg.cu = !{!0}
173	130	  !llvm.module.flags = !{!9, !10}
174	131	  !llvm.ident = !{!11}
175	132	  
176	133	  !0 = metadata !{i32 786449, metadata !1, i32 12, metadata !"clang version 3.5.0 (tags/RELEASE_350/final)", i1 false, metadata !"", i32 0, metadata !2, metadata !2, metadata !3, metadata !2, metadata !2, metadata !"", i32 1} ; [ DW_TAG_compile_unit ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c] [DW_LANG_C99]
177	134	  !1 = metadata !{metadata !"testproj2.c", metadata !"/Users/vindhyachhabra/compiler/llvm/cs565/tests"}
178	135	  !2 = metadata !{}
179	136	  !3 = metadata !{metadata !4}
180	137	  !4 = metadata !{i32 786478, metadata !1, metadata !5, metadata !"main", metadata !"main", metadata !"", i32 2, metadata !6, i1 false, i1 true, i32 0, i32 0, null, i32 0, i1 false, i32 ()* @main, null, null, metadata !2, i32 2} ; [ DW_TAG_subprogram ] [line 2] [def] [main]
181	138	  !5 = metadata !{i32 786473, metadata !1}          ; [ DW_TAG_file_type ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
182	139	  !6 = metadata !{i32 786453, i32 0, null, metadata !"", i32 0, i64 0, i64 0, i64 0, i32 0, null, metadata !7, i32 0, null, null, null} ; [ DW_TAG_subroutine_type ] [line 0, size 0, align 0, offset 0] [from ]
183	140	  !7 = metadata !{metadata !8}
184	141	  !8 = metadata !{i32 786468, null, null, metadata !"int", i32 0, i64 32, i64 32, i64 0, i32 0, i32 5} ; [ DW_TAG_base_type ] [int] [line 0, size 32, align 32, offset 0, enc DW_ATE_signed]
185	142	  !9 = metadata !{i32 2, metadata !"Dwarf Version", i32 2}
186	143	  !10 = metadata !{i32 2, metadata !"Debug Info Version", i32 1}
187	144	  !11 = metadata !{metadata !"clang version 3.5.0 (tags/RELEASE_350/final)"}
188		- !12 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 3, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 3]
189		- !13 = metadata !{i32 3, i32 6, metadata !4, null}
190		- !14 = metadata !{i32 3, i32 2, metadata !4, null}
191		- !15 = metadata !{i32 786688, metadata !4, metadata !"t0", metadata !5, i32 4, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t0] [line 4]
192		- !16 = metadata !{i32 4, i32 5, metadata !4, null}
193		- !17 = metadata !{i32 4, i32 1, metadata !4, null}
145	+ !12 = metadata !{i32 0}
146	+ !13 = metadata !{i32 786688, metadata !4, metadata !"i", metadata !5, i32 3, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [i] [line 3]
147	+ !14 = metadata !{i32 3, i32 6, metadata !4, null}
148	+ !15 = metadata !{i32 3456}
149	+ !16 = metadata !{i32 786688, metadata !4, metadata !"t0", metadata !5, i32 4, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t0] [line 4]
150	+ !17 = metadata !{i32 4, i32 5, metadata !4, null}
194	151	  !18 = metadata !{i32 786688, metadata !4, metadata !"t4", metadata !5, i32 5, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t4] [line 5]
195	152	  !19 = metadata !{i32 5, i32 6, metadata !4, null}
196		- !20 = metadata !{i32 5, i32 2, metadata !4, null}
153	+ !20 = metadata !{i32 13824}
197	154	  !21 = metadata !{i32 786688, metadata !4, metadata !"a", metadata !5, i32 6, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [a] [line 6]
198	155	  !22 = metadata !{i32 6, i32 6, metadata !4, null}
199		- !23 = metadata !{i32 6, i32 2, metadata !4, null}
156	+ !23 = metadata !{i32 1}
200	157	  !24 = metadata !{i32 786688, metadata !4, metadata !"b", metadata !5, i32 7, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [b] [line 7]
201	158	  !25 = metadata !{i32 7, i32 6, metadata !4, null}
202		- !26 = metadata !{i32 7, i32 2, metadata !4, null}
203		- !27 = metadata !{i32 8, i32 2, metadata !4, null} ; [ DW_TAG_imported_declaration ]
204		- !28 = metadata !{i32 786688, metadata !4, metadata !"t1", metadata !5, i32 9, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t1] [line 9]
205		- !29 = metadata !{i32 9, i32 6, metadata !4, null}
206		- !30 = metadata !{i32 9, i32 2, metadata !4, null}
207		- !31 = metadata !{i32 786688, metadata !4, metadata !"c", metadata !5, i32 10, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 10]
208		- !32 = metadata !{i32 10, i32 6, metadata !4, null}
209		- !33 = metadata !{i32 10, i32 2, metadata !4, null}
210		- !34 = metadata !{i32 786688, metadata !4, metadata !"A", metadata !5, i32 11, metadata !35, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [A] [line 11]
211		- !35 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 224, i64 32, i32 0, i32 0, metadata !8, metadata !36, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 224, align 32, offset 0] [from int]
212		- !36 = metadata !{metadata !37}
213		- !37 = metadata !{i32 786465, i64 0, i64 7}        ; [ DW_TAG_subrange_type ] [0, 6]
214		- !38 = metadata !{i32 11, i32 6, metadata !4, null}
215		- !39 = metadata !{i32 11, i32 2, metadata !4, null}
216		- !40 = metadata !{i32 786688, metadata !4, metadata !"B", metadata !5, i32 12, metadata !35, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [B] [line 12]
217		- !41 = metadata !{i32 12, i32 6, metadata !4, null}
218		- !42 = metadata !{i32 12, i32 2, metadata !4, null}
219		- !43 = metadata !{i32 786688, metadata !4, metadata !"x", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x] [line 13]
220		- !44 = metadata !{i32 13, i32 6, metadata !4, null}
221		- !45 = metadata !{i32 786688, metadata !4, metadata !"y", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [y] [line 13]
222		- !46 = metadata !{i32 13, i32 8, metadata !4, null}
223		- !47 = metadata !{i32 786688, metadata !4, metadata !"z", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [z] [line 13]
224		- !48 = metadata !{i32 13, i32 10, metadata !4, null}
225		- !49 = metadata !{i32 786688, metadata !4, metadata !"t2", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t2] [line 13]
226		- !50 = metadata !{i32 13, i32 12, metadata !4, null}
227		- !51 = metadata !{i32 786688, metadata !4, metadata !"t3", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t3] [line 13]
228		- !52 = metadata !{i32 13, i32 15, metadata !4, null}
229		- !53 = metadata !{i32 786688, metadata !4, metadata !"t5", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t5] [line 13]
230		- !54 = metadata !{i32 13, i32 18, metadata !4, null}
231		- !55 = metadata !{i32 13, i32 2, metadata !4, null}
232		- !56 = metadata !{i32 14, i32 5, metadata !57, null}
233		- !57 = metadata !{i32 786443, metadata !1, metadata !4, i32 14, i32 5, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
234		- !58 = metadata !{i32 14, i32 9, metadata !59, null}
235		- !59 = metadata !{i32 786443, metadata !1, metadata !57, i32 14, i32 9, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
236		- !60 = metadata !{i32 15, i32 6, metadata !59, null}
237		- !61 = metadata !{i32 16, i32 3, metadata !59, null}
238		- !62 = metadata !{i32 17, i32 2, metadata !59, null}
239		- !63 = metadata !{i32 18, i32 6, metadata !64, null}
240		- !64 = metadata !{i32 786443, metadata !1, metadata !57, i32 18, i32 6, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
241		- !65 = metadata !{i32 19, i32 6, metadata !64, null}
242		- !66 = metadata !{i32 20, i32 3, metadata !64, null}
243		- !67 = metadata !{i32 22, i32 5, metadata !68, null}
244		- !68 = metadata !{i32 786443, metadata !1, metadata !4, i32 22, i32 5, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
245		- !69 = metadata !{i32 23, i32 3, metadata !70, null}
246		- !70 = metadata !{i32 786443, metadata !1, metadata !68, i32 22, i32 11, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
247		- !71 = metadata !{i32 24, i32 3, metadata !70, null}
248		- !72 = metadata !{i32 25, i32 3, metadata !70, null}
249		- !73 = metadata !{i32 26, i32 3, metadata !70, null}
250		- !74 = metadata !{i32 27, i32 3, metadata !70, null}
251		- !75 = metadata !{i32 28, i32 3, metadata !70, null}
252		- !76 = metadata !{i32 29, i32 3, metadata !70, null}
253		- !77 = metadata !{i32 30, i32 3, metadata !70, null}
254		- !78 = metadata !{i32 31, i32 3, metadata !70, null}
255		- !79 = metadata !{i32 32, i32 3, metadata !70, null}
256		- !80 = metadata !{i32 33, i32 6, metadata !81, null}
257		- !81 = metadata !{i32 786443, metadata !1, metadata !70, i32 33, i32 6, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
258		- !82 = metadata !{i32 33, i32 14, metadata !81, null}
259		- !83 = metadata !{i32 34, i32 2, metadata !70, null}
260		- !84 = metadata !{i32 38, i32 3, metadata !85, null}
261		- !85 = metadata !{i32 786443, metadata !1, metadata !68, i32 37, i32 6, i32 0, i32 6} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
262		- !86 = metadata !{i32 39, i32 3, metadata !85, null}
263		- !87 = metadata !{i32 40, i32 3, metadata !85, null}
264		- !88 = metadata !{i32 42, i32 1, metadata !4, null}
159	+ !26 = metadata !{i32 786688, metadata !4, metadata !"t1", metadata !5, i32 9, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t1] [line 9]
160	+ !27 = metadata !{i32 9, i32 6, metadata !4, null}
161	+ !28 = metadata !{i32 3457}
162	+ !29 = metadata !{i32 786688, metadata !4, metadata !"c", metadata !5, i32 10, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [c] [line 10]
163	+ !30 = metadata !{i32 10, i32 6, metadata !4, null}
164	+ !31 = metadata !{i32 786688, metadata !4, metadata !"A", metadata !5, i32 11, metadata !32, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [A] [line 11]
165	+ !32 = metadata !{i32 786433, null, null, metadata !"", i32 0, i64 224, i64 32, i32 0, i32 0, metadata !8, metadata !33, i32 0, null, null, null} ; [ DW_TAG_array_type ] [line 0, size 224, align 32, offset 0] [from int]
166	+ !33 = metadata !{metadata !34}
167	+ !34 = metadata !{i32 786465, i64 0, i64 7}        ; [ DW_TAG_subrange_type ] [0, 6]
168	+ !35 = metadata !{i32 11, i32 6, metadata !4, null}
169	+ !36 = metadata !{i32 11, i32 2, metadata !4, null}
170	+ !37 = metadata !{[7 x i32]* @main.B}
171	+ !38 = metadata !{i32 786688, metadata !4, metadata !"B", metadata !5, i32 12, metadata !32, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [B] [line 12]
172	+ !39 = metadata !{i32 12, i32 6, metadata !4, null}
173	+ !40 = metadata !{i32 9}
174	+ !41 = metadata !{i32 786688, metadata !4, metadata !"t5", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t5] [line 13]
175	+ !42 = metadata !{i32 13, i32 18, metadata !4, null}
176	+ !43 = metadata !{i32 14, i32 5, metadata !44, null}
177	+ !44 = metadata !{i32 786443, metadata !1, metadata !4, i32 14, i32 5, i32 0, i32 0} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
178	+ !45 = metadata !{i32 14, i32 9, metadata !46, null}
179	+ !46 = metadata !{i32 786443, metadata !1, metadata !44, i32 14, i32 9, i32 0, i32 1} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
180	+ !47 = metadata !{i32 17, i32 2, metadata !46, null}
181	+ !48 = metadata !{i32 18, i32 6, metadata !49, null}
182	+ !49 = metadata !{i32 786443, metadata !1, metadata !44, i32 18, i32 6, i32 0, i32 2} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
183	+ !50 = metadata !{i32 19, i32 6, metadata !49, null}
184	+ !51 = metadata !{i32 20, i32 3, metadata !49, null}
185	+ !52 = metadata !{i32 786688, metadata !4, metadata !"t2", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t2] [line 13]
186	+ !53 = metadata !{i32 13, i32 12, metadata !4, null}
187	+ !54 = metadata !{i32 22, i32 5, metadata !55, null}
188	+ !55 = metadata !{i32 786443, metadata !1, metadata !4, i32 22, i32 5, i32 0, i32 3} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
189	+ !56 = metadata !{i32 23, i32 3, metadata !57, null}
190	+ !57 = metadata !{i32 786443, metadata !1, metadata !55, i32 22, i32 11, i32 0, i32 4} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
191	+ !58 = metadata !{i32 786688, metadata !4, metadata !"x", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [x] [line 13]
192	+ !59 = metadata !{i32 13, i32 6, metadata !4, null}
193	+ !60 = metadata !{i32 25, i32 3, metadata !57, null}
194	+ !61 = metadata !{i32 786688, metadata !4, metadata !"z", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [z] [line 13]
195	+ !62 = metadata !{i32 13, i32 10, metadata !4, null}
196	+ !63 = metadata !{i32 26, i32 3, metadata !57, null}
197	+ !64 = metadata !{i32 786688, metadata !4, metadata !"t3", metadata !5, i32 13, metadata !8, i32 0, i32 0} ; [ DW_TAG_auto_variable ] [t3] [line 13]
198	+ !65 = metadata !{i32 13, i32 15, metadata !4, null}
199	+ !66 = metadata !{i32 27, i32 3, metadata !57, null}
200	+ !67 = metadata !{i32 28, i32 3, metadata !57, null}
201	+ !68 = metadata !{i32 29, i32 3, metadata !57, null}
202	+ !69 = metadata !{i32 30, i32 3, metadata !57, null}
203	+ !70 = metadata !{i32 31, i32 3, metadata !57, null}
204	+ !71 = metadata !{i32 33, i32 6, metadata !72, null}
205	+ !72 = metadata !{i32 786443, metadata !1, metadata !57, i32 33, i32 6, i32 0, i32 5} ; [ DW_TAG_lexical_block ] [/Users/vindhyachhabra/compiler/llvm/cs565/tests/testproj2.c]
206	+ !73 = metadata !{i32 33, i32 14, metadata !72, null}
207	+ !74 = metadata !{i32 34, i32 2, metadata !57, null}
208	+ !75 = metadata !{i32 42, i32 1, metadata !4, null}
26